CACHE MANIFEST

# Last Update: 2018-12-06 @ 7:49AM EST

CACHE:
/
favicon.ico
css/reset.css
css/emoji.css
css/base.css
js/behavior.js
js/pretty-bytes.js
img/webapp-logo.png
img/emoji-rotary-phone.png

NETWORK:
http://www.google-analytics.com

FALLBACK:
/ /
favicon.ico favicon.ico
css/reset.css css/reset.css
css/emoji.css css/emoji.css
css/base.css css/base.css
js/behavior.js js/behavior.js
js/pretty-bytes.js js/pretty-bytes.js
img/webapp-logo.png img/webapp-logo.png
img/emoji-rotary-phone.png img/emoji-rotary-phone.png