CACHE MANIFEST

# Last Update: 2018-12-08 @ 12:22PM EST

CACHE:
/
favicon.ico
css/reset.css
css/emoji.css
css/base.css
js/behavior.js
img/webapp-logo.png
img/emoji-rotary-phone.png

NETWORK:
https://www.google-analytics.com
https://www.googletagmanager.com

FALLBACK:
/ /
favicon.ico favicon.ico
css/reset.css css/reset.css
css/emoji.css css/emoji.css
css/base.css css/base.css
js/behavior.js js/behavior.js
img/webapp-logo.png img/webapp-logo.png
img/emoji-rotary-phone.png img/emoji-rotary-phone.png